<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav>
		<!DOCTYPE html>
<html>
<head>
	<title>Scents</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<a href="./home.html">Home</a></li>
	        
	</nav>


    <script src="spring.js"></script>

    <header>
        <h3> spring scents</h3>
    <div> 
        <img src="https://www.sephora.com/productimages/sku/s1599877-main-zoom.jpg?imwidth=465">
        <button class ='buttonType' onclick="diorScent()" id= "dior">dior</button>
    </div>

    <div>   
        <img src="https://www.sephora.com/productimages/sku/s2316255-main-zoom.jpg?imwidth=612">
        <button class ='buttonType' onclick="replicaScent()" id= "replica">replica</button>
    </div>   
    
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2006021-main-zoom.jpg?imwidth=612">
        <button class = 'buttonType' onclick="joMaloneScent()" id="joMalone">jo malone </button>
    </div>
       
    
<script src="spring.js"></script>


</body>
</html>